<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        .calcBody{
            height: 185px;
            width: 170px;
            background-color: rgb(33, 39, 46);
            border-radius: 10px;
            padding: 10px;
            padding-top: 25px;
        }
        .value{
            height: 35px;
            border : 1px rgba(0, 0, 0, 0.205) solid;
            border-radius: 4px;
            margin-bottom: 20px;
            background-color: black;
            cursor: default;
            outline: none;
            text-align: right;
            color: blanchedalmond;
        }
        .button {
            background-color: gray;
            height: 20px;
            width: 30px;
            border-radius: 4px;
            text-align: center;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 18px;
        }

        .buttonRow {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 15px;
        }
    </style>
</head>





<body>
    <!-- <section class="calcBody">
        <div class="inputScreen"></div>
        <div class="buttonRow">
            <div id="8" class="button">7</div>
            <div id="9" class="button">8</div>
            <div id="4" class="button">9</div>
            <div id="7" class="button"><i class="fas fa-divide"></i></div>
        </div>
        <div class="buttonRow">
            <div role="button" id="4" class="button">4</div>
            <div id="5" class="button">5</div>
            <div id="6" class="button">6</div>
            <div id="X" class="button">X</div>
        </div>
        <div class="buttonRow">
            <div id="1" class="button">1</div>
            <div id="2" class="button">2</div>
            <div id="3" class="button">3</div>
            <div id="-" class="button"><i class="fas fa-minus"></i></div>
        </div>
        <div class="buttonRow">
            <div id="." class="button">.</div>
            <div id="0" class="button">0</div>
            <div id="+" class="button"><i class="fas fa-plus"></i></div>
            <div id="=" class="button"><i class="fas fa-equals"></i></div>
        </div>
    </section> -->

    <script src="calc.js"></script>
</body>

</html>